# compotube

./: README.md  STORIES.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/cpele/compotube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cpele/compotube/: MainActivity.kt  MainScreen.kt  ModifierX.kt  Runtime.kt  SampleYouTubeDataApiActivity.kt
app/src/main/java/me/cpele/compotube/kits/: Main.kt
app/src/main/java/me/cpele/compotube/main/: Main.kt
app/src/main/java/me/cpele/compotube/mvu/: Mvu.kt  mvu.kt
app/src/main/java/me/cpele/compotube/programs/: Main.kt
app/src/main/java/me/cpele/compotube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/cpele/compotube/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/me/cpele/compotube/core/: ExampleInstrumentedTest.kt
core/src/main/java/me/cpele/compotube/core/: Main.kt  ModifierX.kt  Mvu.kt
core/src/main/res/values/: strings.xml
core/src/test/java/me/cpele/compotube/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
sandbox/src/androidTest/java/me/cpele/compotube/sandbox/: ExampleInstrumentedTest.kt
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/me/cpele/compotube/sandbox/: Main.kt  MainActivity.kt
sandbox/src/main/java/me/cpele/compotube/sandbox/ui/theme/: Color.kt  Theme.kt  Type.kt
sandbox/src/main/res/values/: themes.xml
sandbox/src/test/java/me/cpele/compotube/sandbox/: ExampleUnitTest.kt
